NetworkUsageMonitor/MainWindow.xaml

<Controls:MetroWindow x:Class="NetworkUsageMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:tb="http://www.hardcodet.net/taskbar" 
                      xmlns:local="clr-namespace:NetworkUsageMonitor.ViewModels"
                      xmlns:NetworkUsageMonitor="clr-namespace:NetworkUsageMonitor" Title="Network Usage Monitor" Height="279.701" Width="348.431" 
                      Closing="MetroWindow_Closing" Icon="/network_icon.ico" ShowMaxRestoreButton="False" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <StackPanel>
        <StackPanel.Resources>
            <NetworkUsageMonitor:NotifyIconClickedCommand x:Key="NIClickedCommand" />
        </StackPanel.Resources>
        <tb:TaskbarIcon IconSource="/network_icon.ico"
      ToolTipText="Network Monitor" DoubleClickCommand="{StaticResource NIClickedCommand}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Close" Click="Close_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Frame Source="InterfaceSelection.xaml" NavigationUIVisibility="Hidden" BorderThickness="0" Margin="0,0,0,10"></Frame>
    </StackPanel>
</Controls:MetroWindow>
